{
  "name": "typescript",
  "version": "1.0.0",
  "description": "### 왜 사용하는가?",
  "scripts": {
    "build":"tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
